[17-05-20] - followers: 247 - friends: 273
[17-05-20] - followers: 247 - friends: 273
[17-05-20] - followers: 247 - friends: 273
[17-05-20] - followers: 247 - friends: 273
[17-05-20] - followers: 247 - friends: 273
### Report ### 
 # following: 229
 # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-19 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-19 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
   # new followers: 0
   # lost followers: 0
   # new friends: 0
   # lost friends: 0
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
   # new followers: 0
   # lost followers: 0
   # new friends: 0
   # lost friends: 0
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
   # new followers: 0
   # lost followers: 0
   # new friends: 1
   # lost friends: 0
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
   # new followers: 0
   # lost followers: 0
   # new friends: 0
   # lost friends: 0
### 17-05-20 00:00:00  ### 
   # following: 229
   # followers: 175
   # new followers: 0
   # lost followers: 0
   # new friends: 1
   # lost friends: 0

# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object] 
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 288 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 229
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 2
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 2
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 230 
-> values[1] -> 229 
# daystamp: 17-05-20 
# following: 230
# followers: 116
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 175 
-> values[1] -> 174 
# daystamp: 17-05-20 
# following: 116
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 1
# lost friends: 0
------------------------
-> values[0] -> 175 
-> values[1] -> 174 
# daystamp: 17-05-20 
# following: 116
# followers: 175
# new followers: 0
# lost followers: 174
# new friends: 1
# lost friends: 115
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 174
# new friends: 1
# lost friends: 229
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 174
# new friends: 1
# lost friends: 229
------------------------
-> values[0] -> 289 
-> values[1] -> 288 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 174
# new friends: 1
# lost friends: 229
------------------------
-> values[0] -> 289 
-> values[1] -> 0 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 230
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 0 
# daystamp: 17-05-19 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 230
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 0 
# daystamp: 17-05-19 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 230
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 289 
-> values[1] -> 0 
# daystamp: 17-05-20 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 0
# new friends: 230
# lost friends: 0
------------------------
-> values[0] -> 289 
-> values[1] -> 289 
# daystamp: 17-05-21 
# following: 230
# followers: 175
# new followers: 0
# lost followers: 175
# new friends: 0
# lost friends: 230
------------------------
-> values[0] -> 374 
-> values[1] -> 0 
# daystamp: 17-05-21 
# following: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------
-> values[0] -> 374 
-> values[1] -> 0 
# daystamp: 17-05-21 
# following: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------
-> values[0] -> 374 
-> values[1] -> 0 
# daystamp: 17-05-20 
# following: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------
-> values[0] -> 374 
-> values[1] -> 374 
# daystamp: 17-05-21 
# following: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 0
# lost friends: 0
------------------------
# day timestamp: 17-05-21 00:00:00
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 0
# lost friends: 0
------------------------
# day timestamp: 17-05-21
# friends: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 0
# lost friends: 0
------------------------
# day timestamp: 17-05-20
# friends: 374
# followers: 374
# new followers: 0
# lost followers: 0
# new friends: 374
# lost friends: 0
------------------------
# day timestamp: 17-05-21
# friends: 374
# followers: 374
# new followers: 0
# lost followers: 0
# new friends: 0
# lost friends: 0
------------------------
# day timestamp: 17-05-21
# friends: 273
# followers: 246
# new followers: 0
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------
# day timestamp: 17-05-21
# friends: 273
# followers: 246
# new followers: 246
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------
# day timestamp: 17-05-21
# friends: 273
# followers: 246
# new followers: 246
# lost followers: 0
# new friends: 273
# lost friends: 0
------------------------